# MontjoyPlaces-CSharp-SDK

./: .gitignore  README.md
MontjoyPlaces/: MontjoyPlaces.sln
MontjoyPlaces/MontjoyPlaces/: Models.cs  MontjoyPlaces.cs  MontjoyPlaces.csproj  MontjoyPlacesException.cs
samples/: BasicSample.cs  IntegrationSample.cs  MontjoyPlaces.IntegrationSample.csproj  MontjoyPlaces.Sample.csproj
src/: Models.cs  MontjoyPlaces.csproj
