<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MontjoyPlaces</Title>
        <Authors>Paul Demers</Authors>
        <Description>Official C# SDK for Montjoy Places</Description>
        <Copyright>2026 Montjoy Inc.</Copyright>
        <PackageProjectUrl>https://github.com/MontjoyPlaces/MontjoyPlaces-CSharp-SDK</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/MontjoyPlaces/MontjoyPlaces-CSharp-SDK</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" Link="README.md" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    </ItemGroup>

</Project>
