<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MontjoyPlaces</RootNamespace>
    <AssemblyName>MontjoyPlaces</AssemblyName>
    <PackageId>MontjoyPlaces</PackageId>
    <Title>MontjoyPlaces</Title>
    <Description>Official C# SDK for the Montjoy Places API.</Description>
    <Authors>Montjoy</Authors>
    <Company>Montjoy</Company>
    <PackageProjectUrl>https://montjoyplaces.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>montjoy;montjoyplaces;places;sdk;api</PackageTags>
    <Product>MontjoyPlaces</Product>
    <Copyright>Copyright Montjoy</Copyright>
  </PropertyGroup>
</Project>
